<?xml version="1.0" encoding="utf-8"?>
<menu
  xmlns:android="http://schemas.android.com/apk/res/android">
	<item
		android:id="@+id/record_excercise_menu_change_date_today"
		android:title="Today"
		android:icon="@drawable/calendar_icon"
		/>
	<item
		android:id="@+id/record_excercise_menu_change_date"
		android:title="Change Date"
		android:icon="@drawable/calendar_icon"
	/>
	<item 
		android:id="@+id/record_excercise_menu_history"
		android:title="Exercise History"
		android:icon="@drawable/history"
	/>	
	<item 
		android:id="@+id/record_excercise_menu_record"
		android:title="Record Exercise"
		android:icon="@android:drawable/ic_menu_add"
		android:visible="false"
	/>
	<item
		android:id="@+id/record_exercise_menu_prefs"
		android:title="Preferences"
		android:icon="@android:drawable/ic_menu_preferences"
	/>
</menu>
