<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="fill_parent" android:layout_height="fill_parent"
	android:orientation="vertical">
	<!--

		<view class="com.android.contacts.PinnedHeaderListView" android:id="@android:id/list" android:layout_width="match_parent" android:layout_height="match_parent"
		android:fastScrollEnabled="true" />
	-->
	<ScrollView android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_weight="1">
		<EditText android:id="@+id/debug_txt" android:layout_width="fill_parent" android:layout_height="wrap_content" />
	</ScrollView>
	<Button android:id="@+id/debug_save_workouts_btn" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Save Workouts" />
	<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="fill_parent" android:layout_height="wrap_content"
		android:orientation="horizontal">
		<Button android:id="@+id/dupe_mg_btn" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Dupe M Grps" />
		<Button android:id="@+id/kill_dupe_mg_btn" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Kill DMG" />
		<Button android:id="@+id/bad_mg_btn" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Bad M Grps" />
		
	</LinearLayout>

	<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="fill_parent" android:layout_height="wrap_content"
		android:orientation="horizontal">
		<Button android:id="@+id/dupe_m_btn" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Dupe Muscles" />
		<Button android:id="@+id/kill_dupe_m_btn" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Kill DM" />
		<Button android:id="@+id/bad_m_btn" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Bad M" />
		

	</LinearLayout>

</LinearLayout>
